sequence-diagram

Provider [icon: briefcase, color: teal]
Frontend [icon: monitor, color: gray]
Backend [icon: server, color: blue]
Admin [icon: shield, color: red]
PaymentGateway [icon: credit-card, color: green]
WebSocket [icon: wifi, color: purple]
User [icon: user, color: blue]

%% ------------------------------
%% PROVIDER REGISTRATION
%% ------------------------------

Provider > Frontend: Open Provider Registration Page
Frontend > Backend: Submit Business Details + PAN/Docs
activate Backend

Backend > Admin: Request Verification
Admin --> Backend: Verified/Rejected

alt Approved
Backend > PaymentGateway: Process Registration Fee
PaymentGateway --> Backend: Payment Confirmation
Backend --> Frontend: Provider Onboarded
else Rejected
Backend --> Frontend: Registration Rejected
end

deactivate Backend

%% ------------------------------
%% LOGIN
%% ------------------------------

Provider > Frontend: Login Request
Frontend > Backend: Verify Credentials
Backend --> Frontend: Login Success + JWT

%% ------------------------------
%% RECEIVE NEARBY USER REQUESTS
%% ------------------------------

Backend > Provider: Push Nearby Laundry Requests (WebSockets)
activate Provider

loop Real-time Requests
WebSocket --> Frontend: New Nearby Request
end

deactivate Provider

%% ------------------------------
%% SEND OFFER
%% ------------------------------

Provider > Frontend: Create Offer (Price + Duration)
Frontend > Backend: Submit Offer
Backend --> User: Notify User of New Offer (WebSocket)

%% ------------------------------
%% USER SELECTS OFFER
%% ------------------------------

User > Backend: Select Provider Offer
activate Backend
Backend > Provider: Offer Accepted Notification
Backend --> Frontend: Order Assigned
deactivate Backend

%% ------------------------------
%% ORDER MANAGEMENT
%% ------------------------------

Provider > Backend: Update Status (Pickup Scheduled)
Backend <> WebSocket: Broadcast to User

loop Order Progress
Provider > Backend: Pickup → Washing → Drying → Ironing → Delivery
Backend <> WebSocket: Real-time Updates to User
end

%% ------------------------------
%% PAYMENT & COMMISSION
%% ------------------------------

alt Online Payment
Backend > Provider: Service Payment (After Commission Deduction)
else Cash-on-Delivery
Provider > Backend: Mark COD Received
Backend > Provider: Deduct Platform Commission Later
end

%% ------------------------------
%% RATINGS & REVIEWS
%% ------------------------------

User > Backend: Submit Rating & Review
Backend --> Provider: New Rating Notification
Backend --> Frontend: Updated Rating Reflected
