sequence-diagram

User [icon: user, color: blue]
Frontend [icon: monitor, color: gray]
Backend [icon: server, color: blue]
PaymentGateway [icon: credit-card, color: green]
WebSocket [icon: wifi, color: purple]
Provider [icon: briefcase, color: teal]

%% ------------------------------
%% USER REGISTRATION
%% ------------------------------

User > Frontend: Open Registration Page
Frontend > Backend: Submit Registration (role = Normal/Business)
activate Backend

alt Business User
Backend > Backend: Validate PAN/Business Docs
Backend > PaymentGateway: Request Registration Payment
PaymentGateway --> Backend: Payment Confirmation
end

Backend > Frontend: Registration Success
deactivate Backend

%% ------------------------------
%% LOGIN
%% ------------------------------

User > Frontend: Login Request
Frontend > Backend: Verify Credentials
Backend --> Frontend: Login Success + JWT Token

%% ------------------------------
%% CREATE SERVICE REQUEST
%% ------------------------------

User > Frontend: Create Laundry Request (Weight/Item List)
Frontend > Backend: Submit Laundry Request
activate Backend
Backend > Provider: Notify Providers (Nearby)
Backend --> Frontend: Request Created
deactivate Backend

%% ------------------------------
%% RECEIVE OFFERS FROM PROVIDERS
%% ------------------------------

Provider > Backend: Submit Offer (Price + Time)
Backend > Frontend: Push Offers List (Real-time)

loop Offer Updates (WebSockets)
WebSocket <> Frontend: New Offer Arrived
end

%% ------------------------------
%% USER COMPARES & SELECTS OFFER
%% ------------------------------

User > Frontend: Compare Offers (Price | Rating | Time)
Frontend > Backend: Select Offer
activate Backend
Backend > Provider: Notify Provider of Acceptance
Backend --> Frontend: Offer Accepted
deactivate Backend

%% ------------------------------
%% ORDER TRACKING (WS UPDATES)
%%
